<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload File</title>
  <!--  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style1.css')}}">-->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style>

    .row.content {height: 550px}

    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      padding 15px}

      a.more-link{ background-color: #000000;
         color: white;
         padding: 14px 25px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
        }

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

body {font-family: Arial, Helvetica, sans-serif;
background-image:url(https://m.media-amazon.com/images/G/01/digital/music/merch/2020/LandingPages/AmazonMusicPrime/AM_Prime_LP_Desktop_1_1x.jpg);
background-repeat : no-repeat;
background-size : cover;
height:100vh;
}
* {box-sizing: border-box}

input[type=text], input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

 signin{
  background-color: #f1f1f1;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition:ease-out 0.3s;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  height:100px;
  width:250px;
  font-size:20px;
  transition:ease-out 0.3s;

}

input[type=submit]:hover {
  background-color: #45a020;
}

.upload{
    background-color:transparent;
    padding:200px 675px;
    color:#FFF;
    text-align:center;
}
</style>

</head>
    <body>

    <div class="topnav">

        <a href="/homepage">Home</a>

        <a href="/predictchord" class="active">Predict</a>
         <a href="/logout" style="float: right;">Logout</a>

    </div>


<div class="upload">
  <form action="/chords_predict" method="POST">
    <input type="Submit" value="Start Recording">
  </form>
    <h3>NOTE</h3>
    <ul>
        <li>When you click on Start Recording Maya will continuously listen to all the sound from your device microphone</li>
        <li>If the sound is too distorted then the results may not be accurate.</li>
        <li>Play the chords of guitar after the starting tone played.</li>
    </ul>

</div>
    </body>
</html>